# WebCrawler

./: .travis.yml  build.xml
WebContent/: Creditcardinfo.jsp  Phonenumber.jsp  SSNinfo.jsp  application_maskconfig.xml  buildxml.xml  crawlAction.jsp  crawler.war  header.html  maskAction.jsp  maskValue.jsp  webcrawler.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml
src/com/verizon/crawler/: CrawlerBean.java  CrawlerHelper.java  CrawlerTest.java  MaskAlgorithm.java  RandomGenerator.java  Webcrawler.java
